<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivi-2p-OrN">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historial Actividades-->
        <scene sceneID="Sz0-Vu-eAk">
            <objects>
                <tableViewController title="Historial Actividades" id="SmB-sb-UCE" customClass="TableViewControllerHistActividades" customModule="AppSports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUN-k1-Gs1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaItemLista" rowHeight="186" id="S2n-du-Sup" customClass="ItemTableViewCell" customModule="AppSports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2n-du-Sup" id="rUN-oH-4UB">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="185.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-3W-9uH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-XM-Qnw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-PB-mgG">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="185"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actividad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-NL-wvM">
                                                            <rect key="frame" x="138" y="0.0" width="62.5" height="185"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duracion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-qX-7Ch">
                                                            <rect key="frame" x="223.5" y="0.0" width="67" height="185"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distancia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-69-Qge">
                                                            <rect key="frame" x="313.5" y="0.0" width="61.5" height="185"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Pip-3v-3CF"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="TjX-tD-8YC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ecW-j4-4qQ"/>
                                                        <constraint firstAttribute="height" constant="185" id="rZ9-4A-ENM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="wtp-tx-Jdf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NHf-XM-Qnw" firstAttribute="leading" secondItem="Byz-3W-9uH" secondAttribute="leading" id="07l-fl-Mex"/>
                                                <constraint firstItem="NHf-XM-Qnw" firstAttribute="top" secondItem="Byz-3W-9uH" secondAttribute="top" id="08i-0w-VeP"/>
                                                <constraint firstAttribute="trailing" secondItem="NHf-XM-Qnw" secondAttribute="trailing" id="F9L-xk-DCH"/>
                                                <constraint firstItem="NHf-XM-Qnw" firstAttribute="centerX" secondItem="Byz-3W-9uH" secondAttribute="centerX" id="FKC-48-ELy"/>
                                                <constraint firstItem="NHf-XM-Qnw" firstAttribute="top" secondItem="Byz-3W-9uH" secondAttribute="top" id="JhM-Ty-aQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="NHf-XM-Qnw" secondAttribute="bottom" id="UH9-0j-Uxo"/>
                                                <constraint firstItem="NHf-XM-Qnw" firstAttribute="leading" secondItem="Byz-3W-9uH" secondAttribute="leading" id="ghc-nW-2yL"/>
                                                <constraint firstAttribute="trailing" secondItem="NHf-XM-Qnw" secondAttribute="trailing" id="mn1-4L-von"/>
                                                <constraint firstAttribute="trailing" secondItem="NHf-XM-Qnw" secondAttribute="trailing" id="tdU-ng-q0z"/>
                                                <constraint firstAttribute="bottom" secondItem="NHf-XM-Qnw" secondAttribute="bottom" id="x4C-0P-hSd"/>
                                                <constraint firstItem="NHf-XM-Qnw" firstAttribute="centerY" secondItem="Byz-3W-9uH" secondAttribute="centerY" id="zue-qh-NoM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Byz-3W-9uH" firstAttribute="top" secondItem="rUN-oH-4UB" secondAttribute="top" id="Ifs-D4-znc"/>
                                        <constraint firstItem="Byz-3W-9uH" firstAttribute="leading" secondItem="rUN-oH-4UB" secondAttribute="leading" id="mpq-0S-Lzl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="etiquetaActividad" destination="ZXj-NL-wvM" id="4Tp-1q-wnh"/>
                                    <outlet property="etiquetaDistancia" destination="ghg-69-Qge" id="xoO-ip-aJr"/>
                                    <outlet property="etiquetaDuracion" destination="4zt-qX-7Ch" id="nh0-kk-AhQ"/>
                                    <outlet property="etiquetaFecha" destination="ekE-PB-mgG" id="ZpR-VI-F69"/>
                                    <segue destination="T0N-pJ-4L8" kind="show" identifier="identificadordetalle" id="5b6-tD-Tos"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SmB-sb-UCE" id="wjc-IG-aQv"/>
                            <outlet property="delegate" destination="SmB-sb-UCE" id="zU6-1a-GvP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKA-uB-FRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.71214392803603" y="-709.60000000000002"/>
        </scene>
        <!--Menú Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menú Inicio" id="BYZ-38-t0r" customClass="ViewController" customModule="AppSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-Vf-PiT">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-1g-Knm">
                                        <rect key="frame" x="0.0" y="71.5" width="667" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-HO-tWR">
                                                <rect key="frame" x="313" y="0.0" width="41" height="44"/>
                                                <state key="normal" title="Andar"/>
                                                <connections>
                                                    <segue destination="Ucp-BX-eQB" kind="show" identifier="identifierAndar" id="Tv4-7j-QU5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-fK-2VC">
                                                <rect key="frame" x="311.5" y="52" width="44" height="44"/>
                                                <state key="normal" title="Correr"/>
                                                <connections>
                                                    <segue destination="Ucp-BX-eQB" kind="show" identifier="IdentifierCorrer" id="ZFM-PH-avE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-UA-bA9">
                                                <rect key="frame" x="304" y="104" width="59" height="44"/>
                                                <state key="normal" title="Ciclismo"/>
                                                <connections>
                                                    <segue destination="Ucp-BX-eQB" kind="show" identifier="identifierCiclismo" id="raY-fx-qzW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-c3-SVA">
                                                <rect key="frame" x="253.5" y="156" width="160" height="44"/>
                                                <state key="normal" title="Historial de actividades"/>
                                                <connections>
                                                    <segue destination="SmB-sb-UCE" kind="show" identifier="IdentifierHistActividades" id="qY3-eO-lf5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mEg-Sx-JdP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bfq-1g-Knm" firstAttribute="centerY" secondItem="aVg-Vf-PiT" secondAttribute="centerY" id="CfK-Eu-zbR"/>
                                    <constraint firstItem="bfq-1g-Knm" firstAttribute="leading" secondItem="aVg-Vf-PiT" secondAttribute="leading" id="PUt-X2-B38"/>
                                    <constraint firstAttribute="trailing" secondItem="bfq-1g-Knm" secondAttribute="trailing" id="TFv-Ou-7Co"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVg-Vf-PiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2MB-Wy-kkL"/>
                            <constraint firstItem="aVg-Vf-PiT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HYF-AZ-Tvy"/>
                            <constraint firstItem="aVg-Vf-PiT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="etR-hk-AUt"/>
                            <constraint firstItem="aVg-Vf-PiT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fUQ-FH-sVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menú Inicio" id="Ry3-g3-rIU">
                        <barButtonItem key="backBarButtonItem" title="Menú" id="XQW-qx-K7O"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="29.23538230884558"/>
        </scene>
        <!--Detalle actividad-->
        <scene sceneID="dBq-Id-T9d">
            <objects>
                <viewController title="Detalle actividad" id="T0N-pJ-4L8" customClass="DetalleActividadViewController" customModule="AppSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEa-WP-l7t">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-T7-YvF">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-eO-Res">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="221"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="D81-zn-5kb">
                                        <rect key="frame" x="25" y="293" width="617" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="actividad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-WS-KJm">
                                                <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D70-Ic-Ofc">
                                                <rect key="frame" x="374.5" y="0.0" width="68.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qza-we-2Bt">
                                                <rect key="frame" x="475" y="0.0" width="67" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-dB-sz3">
                                                <rect key="frame" x="574" y="0.0" width="43" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D70-Ic-Ofc" secondAttribute="bottom" id="7TK-9L-OmG"/>
                                            <constraint firstItem="D70-Ic-Ofc" firstAttribute="top" secondItem="D81-zn-5kb" secondAttribute="top" id="HoI-oU-ioR"/>
                                            <constraint firstItem="8qy-WS-KJm" firstAttribute="top" secondItem="D81-zn-5kb" secondAttribute="top" id="Ibs-4h-fNY"/>
                                            <constraint firstAttribute="bottom" secondItem="qza-we-2Bt" secondAttribute="bottom" id="PKP-1m-PTz"/>
                                            <constraint firstAttribute="trailing" secondItem="fRj-dB-sz3" secondAttribute="trailing" id="VeP-lf-YIZ"/>
                                            <constraint firstItem="qza-we-2Bt" firstAttribute="top" secondItem="D81-zn-5kb" secondAttribute="top" id="b80-MC-ZHQ"/>
                                            <constraint firstItem="fRj-dB-sz3" firstAttribute="leading" secondItem="qza-we-2Bt" secondAttribute="trailing" constant="32" id="bAB-gI-z3k"/>
                                            <constraint firstItem="fRj-dB-sz3" firstAttribute="top" secondItem="D81-zn-5kb" secondAttribute="top" id="gj1-xh-gte"/>
                                            <constraint firstAttribute="bottom" secondItem="8qy-WS-KJm" secondAttribute="bottom" id="iZD-FV-2n5"/>
                                            <constraint firstAttribute="trailing" secondItem="8qy-WS-KJm" secondAttribute="trailing" constant="274.5" id="mo2-Y9-TA6"/>
                                            <constraint firstAttribute="height" constant="50" id="oAw-bB-Hyd"/>
                                            <constraint firstAttribute="bottom" secondItem="fRj-dB-sz3" secondAttribute="bottom" id="rdt-Wp-6vA"/>
                                            <constraint firstItem="qza-we-2Bt" firstAttribute="leading" secondItem="D70-Ic-Ofc" secondAttribute="trailing" constant="32" id="syP-S7-uZ2"/>
                                            <constraint firstItem="8qy-WS-KJm" firstAttribute="leading" secondItem="D81-zn-5kb" secondAttribute="leading" id="vnH-3J-8rt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D81-zn-5kb" firstAttribute="leading" secondItem="KuJ-T7-YvF" secondAttribute="leading" constant="25" id="BH0-Cd-7hW"/>
                                    <constraint firstItem="D81-zn-5kb" firstAttribute="top" secondItem="Bog-eO-Res" secondAttribute="bottom" constant="72" id="EsQ-Mm-iVC"/>
                                    <constraint firstAttribute="trailing" secondItem="D81-zn-5kb" secondAttribute="trailing" constant="25" id="Zcm-5J-2qH"/>
                                    <constraint firstItem="Bog-eO-Res" firstAttribute="top" secondItem="KuJ-T7-YvF" secondAttribute="top" id="jRA-ZV-xjn"/>
                                    <constraint firstAttribute="trailing" secondItem="Bog-eO-Res" secondAttribute="trailing" id="jb0-Uj-yIa"/>
                                    <constraint firstItem="Bog-eO-Res" firstAttribute="leading" secondItem="KuJ-T7-YvF" secondAttribute="leading" id="o0U-Tn-Xb6"/>
                                    <constraint firstAttribute="bottom" secondItem="D81-zn-5kb" secondAttribute="bottom" id="xdr-zf-h30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuJ-T7-YvF" firstAttribute="leading" secondItem="t8T-n4-CIC" secondAttribute="leading" id="S2b-UB-gPQ"/>
                            <constraint firstItem="KuJ-T7-YvF" firstAttribute="top" secondItem="t8T-n4-CIC" secondAttribute="top" id="Zum-MX-G0H"/>
                            <constraint firstItem="KuJ-T7-YvF" firstAttribute="trailing" secondItem="t8T-n4-CIC" secondAttribute="trailing" id="tyJ-lB-Sw1"/>
                            <constraint firstItem="KuJ-T7-YvF" firstAttribute="bottom" secondItem="t8T-n4-CIC" secondAttribute="bottom" id="zcF-9J-o1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8T-n4-CIC"/>
                    </view>
                    <connections>
                        <outlet property="etiquetaDistancia" destination="D70-Ic-Ofc" id="ceX-9d-ad1"/>
                        <outlet property="etiquetaDuracion" destination="qza-we-2Bt" id="TO0-SD-PsE"/>
                        <outlet property="etiquetaMapView" destination="Bog-eO-Res" id="gvo-ZF-dcL"/>
                        <outlet property="etiquetaNombreActividad" destination="8qy-WS-KJm" id="aGz-Ks-eed"/>
                        <outlet property="etiquetafecha" destination="fRj-dB-sz3" id="c3K-Cw-dTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKN-xn-95d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-688.60569715142435"/>
        </scene>
        <!--Actividad Correr-->
        <scene sceneID="3SQ-ok-vzO">
            <objects>
                <viewController title="Actividad Correr" id="Ucp-BX-eQB" customClass="ViewControllerCorrer" customModule="AppSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yf-N3-7JT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bti-Tp-PHF">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-jP-TvG">
                                        <rect key="frame" x="49" y="23" width="569" height="199"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-bg-eq5">
                                        <rect key="frame" x="49" y="299" width="571" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55e-fk-T2F">
                                                <rect key="frame" x="0.0" y="0.0" width="227.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Iniciar"/>
                                                <connections>
                                                    <action selector="iniciar:" destination="Ucp-BX-eQB" eventType="touchUpInside" id="JEl-Uk-GcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-Ap-JzA">
                                                <rect key="frame" x="247.5" y="0.0" width="76" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Pausar"/>
                                                <connections>
                                                    <action selector="pausar:" destination="Ucp-BX-eQB" eventType="touchUpInside" id="dra-Yg-mAf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isx-OX-8w9">
                                                <rect key="frame" x="343.5" y="0.0" width="227.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="Ucp-BX-eQB" eventType="touchUpInside" id="HOf-wS-vDm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F0J-Ap-JzA" firstAttribute="leading" secondItem="55e-fk-T2F" secondAttribute="trailing" constant="20" id="2WJ-VF-PkC"/>
                                            <constraint firstAttribute="bottom" secondItem="isx-OX-8w9" secondAttribute="bottom" id="B0Q-YF-iQi"/>
                                            <constraint firstAttribute="trailing" secondItem="isx-OX-8w9" secondAttribute="trailing" id="CrL-13-rvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="F0J-Ap-JzA" secondAttribute="bottom" id="CvG-lT-MIv"/>
                                            <constraint firstAttribute="bottom" secondItem="55e-fk-T2F" secondAttribute="bottom" id="DHX-jp-mcz"/>
                                            <constraint firstItem="isx-OX-8w9" firstAttribute="leading" secondItem="F0J-Ap-JzA" secondAttribute="trailing" constant="20" id="I0d-jX-HGp"/>
                                            <constraint firstAttribute="trailing" secondItem="isx-OX-8w9" secondAttribute="trailing" id="IEo-be-LGc"/>
                                            <constraint firstAttribute="bottom" secondItem="isx-OX-8w9" secondAttribute="bottom" id="Mcj-dq-PCv"/>
                                            <constraint firstItem="F0J-Ap-JzA" firstAttribute="centerY" secondItem="T1c-bg-eq5" secondAttribute="centerY" id="Ofz-dl-i7J"/>
                                            <constraint firstItem="F0J-Ap-JzA" firstAttribute="centerX" secondItem="T1c-bg-eq5" secondAttribute="centerX" id="QuO-in-mPF"/>
                                            <constraint firstAttribute="trailing" secondItem="isx-OX-8w9" secondAttribute="trailing" id="UGk-Rt-SAi"/>
                                            <constraint firstAttribute="bottom" secondItem="isx-OX-8w9" secondAttribute="bottom" id="Xba-Uj-pQ4"/>
                                            <constraint firstItem="F0J-Ap-JzA" firstAttribute="top" secondItem="T1c-bg-eq5" secondAttribute="top" id="aRJ-pt-U1e"/>
                                            <constraint firstAttribute="bottom" secondItem="F0J-Ap-JzA" secondAttribute="bottom" id="bAo-Gs-bDq"/>
                                            <constraint firstItem="isx-OX-8w9" firstAttribute="top" secondItem="T1c-bg-eq5" secondAttribute="top" id="chh-kP-oYC"/>
                                            <constraint firstItem="55e-fk-T2F" firstAttribute="leading" secondItem="T1c-bg-eq5" secondAttribute="leading" id="doi-Ji-8cT"/>
                                            <constraint firstItem="isx-OX-8w9" firstAttribute="top" secondItem="T1c-bg-eq5" secondAttribute="top" id="kaa-7r-Lye"/>
                                            <constraint firstItem="55e-fk-T2F" firstAttribute="leading" secondItem="T1c-bg-eq5" secondAttribute="leading" id="mUU-sZ-tJz"/>
                                            <constraint firstItem="F0J-Ap-JzA" firstAttribute="top" secondItem="T1c-bg-eq5" secondAttribute="top" id="ndN-cr-NPK"/>
                                            <constraint firstItem="isx-OX-8w9" firstAttribute="top" secondItem="T1c-bg-eq5" secondAttribute="top" id="sLz-RI-gzd"/>
                                            <constraint firstItem="55e-fk-T2F" firstAttribute="top" secondItem="T1c-bg-eq5" secondAttribute="top" id="uSj-0J-uBC"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edE-2w-7IC">
                                        <rect key="frame" x="49" y="230" width="571" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eoq-jP-TvG" firstAttribute="top" secondItem="bti-Tp-PHF" secondAttribute="top" constant="23" id="03P-LC-lgQ"/>
                                    <constraint firstItem="edE-2w-7IC" firstAttribute="top" secondItem="eoq-jP-TvG" secondAttribute="bottom" constant="8" symbolic="YES" id="C4w-Zs-z0O"/>
                                    <constraint firstAttribute="bottom" secondItem="T1c-bg-eq5" secondAttribute="bottom" id="L0h-0q-AAI"/>
                                    <constraint firstItem="edE-2w-7IC" firstAttribute="leading" secondItem="bti-Tp-PHF" secondAttribute="leading" constant="49" id="eOc-4Y-dnR"/>
                                    <constraint firstAttribute="trailing" secondItem="edE-2w-7IC" secondAttribute="trailing" constant="47" id="esL-UB-qFg"/>
                                    <constraint firstItem="F0J-Ap-JzA" firstAttribute="top" secondItem="edE-2w-7IC" secondAttribute="bottom" constant="8" id="ioD-QT-WdO"/>
                                    <constraint firstAttribute="bottom" secondItem="T1c-bg-eq5" secondAttribute="bottom" id="kjQ-mX-9G4"/>
                                    <constraint firstItem="eoq-jP-TvG" firstAttribute="leading" secondItem="bti-Tp-PHF" secondAttribute="leading" constant="49" id="lwA-Eg-Isq"/>
                                    <constraint firstAttribute="trailing" secondItem="T1c-bg-eq5" secondAttribute="trailing" constant="47" id="sRY-T6-oOb"/>
                                    <constraint firstAttribute="trailing" secondItem="eoq-jP-TvG" secondAttribute="trailing" constant="49" id="tbC-At-RXK"/>
                                    <constraint firstItem="T1c-bg-eq5" firstAttribute="leading" secondItem="bti-Tp-PHF" secondAttribute="leading" constant="49" id="wks-V8-Yje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bti-Tp-PHF" firstAttribute="top" secondItem="mvB-sQ-LHy" secondAttribute="top" id="0MF-YX-M9r"/>
                            <constraint firstItem="bti-Tp-PHF" firstAttribute="leading" secondItem="mvB-sQ-LHy" secondAttribute="leading" id="2n5-nl-jfq"/>
                            <constraint firstItem="mvB-sQ-LHy" firstAttribute="bottom" secondItem="bti-Tp-PHF" secondAttribute="bottom" id="8bg-Te-ujH"/>
                            <constraint firstItem="mvB-sQ-LHy" firstAttribute="trailing" secondItem="bti-Tp-PHF" secondAttribute="trailing" id="MiY-S1-4JY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvB-sQ-LHy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Actividad correr" id="ZQI-z8-c76">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y5i-WU-cxr">
                            <connections>
                                <segue destination="Ocj-17-VQx" kind="unwind" identifier="guardarCorrer" unwindAction="guardarWithSegue:" id="euy-je-dj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cronometro" destination="edE-2w-7IC" id="Fe4-BK-QWH"/>
                        <outlet property="etiquetaMap" destination="eoq-jP-TvG" id="PE0-2a-QVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP6-DV-poI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ocj-17-VQx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upc-4k-hlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivi-2p-OrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bbv-LD-BJs">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lqf-6T-aPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMW-fu-8lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="raY-fx-qzW"/>
    </inferredMetricsTieBreakers>
</document>
